language: java
deploy:
  provider: releases
  api_key:
    secure: oPPmRXIOr+74EEm4bWYWvuvIU181sJcvtZgvoNwPFRndMHgW5aHEP5nkOBAX6hI7UIvZsichV/sfTniJlYyH4LmcwFvDd+03IUmKbnqSfDBHs/sSzpE4u62XUq/Ic8uJzxQ6N53f94B8SmmmWflo4ZHx4AfWna5c21SfjE5Si3P9YNsymoAh/oBL8IJ+zwAfZWkwMbnD2W3SER6CGuUFNmgD27g+dOz+y8svPySQ/sLcIRjXn276pVEVxfrcAIZg1Rcu6KmupUDJQ9vCteE1+h1dd9YMjNF5bRdVdLT0k57lMBXXhOqz30FgW7NLO8M97WJW7PjrNXRxma/3KvnAKO5FAVyBZV0ctTrDMJnFg0S7eITBNPrBIws8YWlvYDxTxAxhLkaRTN67dFWrbjo7Y58IAkPcNoTE2fsPzM1XqjErdmr+Hs9Igs3hU5+gU4NTUudkA9C1zPVCeO6E6SNcdUjeI77PFNjim4zy/3GRoLHKwKB8llWj5IJjzcE//vEoRyJDFlg+485OZyDTGpTYDrqBxgRwAkYUkuoZdAYCVwz5zbcP3yTwa5mAnLMkF8kQ4iWspeZtt1Y6fGeiYpX093gtvUWRHueqRRD6MHPkkRQXAtIJOSO6T5gKGAYDpWTqlm3dZ9gJCD4btc87nQRpR0eWyEz2eiYoYFhM5zq2YLY=
  file: ./target/hello-world-1.0-SNAPSHOT.jar
  skip_cleanup: true
  on:
    repo: J-Budding/hello-world
